<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>Email : neha.romita@gmail.com</p>
    <p>Phone No : 7760597359</p>
    <p>Address : Ecity, Bengaluru</p>
    <form action="mailto:neha.romita@gmail.com" method="post" enctype="text/plain">
        <label for="">Name</label>
        <input type="text" name="yourName" id=""><br>
        <label for="">Email</label>
        <input type="email" name="yourMail" id=""><br>
        <label for="">Your Message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>